ArvatoTestTask/Arvato.UI/MainWindow.xaml

<Window x:Class="Arvato.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arvato.UI"
        xmlns:common="clr-namespace:Arvato.Common;assembly=Arvato.Common"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <StackPanel>
        <GroupBox Header="Avaliable parkings">
            <ListView MaxHeight="80" ItemsSource="{Binding AllParkings}"
                      SelectedItem="{Binding SelectedParking}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Name}" Grid.Column="0"/>
                            <Label Content="{Binding Address}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <GroupBox Height="100" BorderThickness="1" Header="Parking Customers">
            <ListView ItemsSource="{Binding ParkingCustomers}"
                      SelectedItem="{Binding SelectedCustomer}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding FirstName}" Grid.Column="0"/>
                            <Label Content="{Binding LastName}" Grid.Column="1"/>
                            <Label Content="{Binding CarNumber}" Grid.Column="2"/>
                            <CheckBox Content="Premium:" IsEnabled="False" IsChecked="{Binding IsPremiumCustomer}" Grid.Column="3"/>
                            <Label Content="{Binding MonthlyFee}" Grid.Column="4"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <GroupBox Header="Customer visits">
            <ListView Height="120" ItemsSource="{Binding SelectedCustomer.CustomerVisits}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding}">
                            <Label ContentStringFormat="Enter time: {0}" Content="{Binding EnterTime}"/>
                            <Label ContentStringFormat="Liave time: {0}" Content="{Binding LeaveTime}"/>
                            <Label ContentStringFormat="To Pay: {0}" Content="{Binding ToPay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
    </StackPanel>
</Window>
