Altium/Altium/MainWindow.xaml

<Window x:Class="Altium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Altium"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="25" >
            <DockPanel VerticalAlignment="Stretch">
                <TextBlock Text="Duplicates: " DockPanel.Dock="Left"/>
                <TextBlock Text="{Binding DuplicatesCount}" DockPanel.Dock="Left"/>
                <TextBlock Text="{Binding Time, StringFormat='{}{0:hh\\:mm\\:ss}'}" DockPanel.Dock="Right" IsEnabled="False"/>
                <TextBlock Text="Time: " DockPanel.Dock="Right"/>               
                <Label></Label>
            </DockPanel>
        </StatusBar>

        <DockPanel>
            <GroupBox Header="Folder selection" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="1" Height="60">
                <DockPanel>
                    <Label Content="Path: " DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Content="Select Folder" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Right" Command="{Binding SelectFolderCommand}" />
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <TextBlock Text="{Binding SelectedPath}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1"/>
                    </ScrollViewer>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Result" DockPanel.Dock="Bottom" Margin="1">
                
            </GroupBox>
        </DockPanel>





    </DockPanel>
</Window>
